server.port=12301

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/templates/html,classpath:/static/

#spring.mvc.static-path-pattern=/static/**
#spring.resources.china.strategy.content.enabled = true
#spring.mvc.resources.china.strategy.content.paths = /**

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.example.vo.UserInfo



